spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

spring.rabbitmq.host= 47.128.233.217
spring.rabbitmq.port=5672
spring.rabbitmq.username= nusmall
spring.rabbitmq.password= nusmall888
logging.file.name=/opt/apps/orderservice/order-service.log