spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

spring.rabbitmq.host= http://47.128.233.217
spring.rabbitmq.port= 15672
spring.rabbitmq.username=nusmall
spring.rabbitmq.password=nusmall888