spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
logging.file.name=/opt/apps/orderservice/order-service.log
spring.data.redis.host=52.77.245.3
spring.data.redis.port=6379