spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
logging.file.name=https://github.com/allenwu-zhiwei/order-service.git